<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Inicio</title>

    <style type="text/css">
        .demo-content{
            padding: 15px;
            font-size: 18px;
            min-height: 150px;
            background: dodgerblue;
            margin-bottom: 10px;
        }
        .demo-content.bg-alt{
    padding: 15px;
    font-size: 18px;
    min-height: 500px;
    background: #dbdfe5;
    margin-bottom: 10px;
    }
   footer .demo-content{
        padding: 15px;
        font-size: 18px;
        min-height: 100px;
        background: red;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
<div class="container">

    <header class="row">
        <div class="col-lg-12">
            <div class="demo-content">cabecera</div>
        </div>
    </header>

    <div class="row">
        <div class="col-lg-8">
            <div class="demo-content bg-alt">.contenido</div>
        </div>
        <div class="col-lg-4">
            <div class="demo-content bg-alt">menu</div>
        </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <div class="demo-content">footer</div>
        </div>
    </footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>